{
  "name": "ambimax/menubuilder",
  "type": "magento-module",
  "description": "",
  "homepage": "http://ambimax.de",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors":[
    {
      "name":"Tobias Schifftner",
      "email": "ts@ambimax.de"
    }
  ]
}
